# spring-jersey-old

./: README.md
Boot/Boot_Hello_Console/: .project  pom.xml
Boot/Boot_Hello_Console/src/main/java/spring/jsample/: SpringBootApp.java  SpringConfig.java
Boot/Boot_Hello_Mvc/: .classpath  .project  pom.xml
Boot/Boot_Hello_Mvc/src/main/java/spring/jsample/: SpringMvcConfig.java
Boot/Boot_Hello_Mvc/src/main/java/spring/jsample/controller/: HelloWorldController.java
Boot/Boot_Hello_Webapp/: .project  pom.xml
Boot/Boot_Hello_Webapp/src/main/java/spring/jsample/: SpringMvcConfig.java
Boot/Boot_Hello_Webapp/src/main/webapp/html/: hello.html
Boot/Boot_Jersey_File_Upload/: .project  pom.xml
Boot/Boot_Jersey_File_Upload/src/main/java/spring/jsample/: SpringBootApp.java  SpringConfig.java
Boot/Boot_Jersey_File_Upload/src/main/java/spring/jsample/resources/: FileUpload.java
Boot/Boot_Jersey_File_Upload/src/main/resources/: application.properties
Boot/Boot_Jersey_File_Upload/src/main/webapp/: index.html
Boot/Boot_Jersey_Integration/: .project  pom.xml
Boot/Boot_Jersey_Integration/src/main/java/spring/jsample/: SpringConfig.java
Boot/Boot_Jersey_Integration/src/main/java/spring/jsample/resources/: HelloWorldResource.java
Boot/Boot_Jersey_Integration/src/main/webapp/: index.html
Boot/Boot_Spark_Integration/: .project  pom.xml
Core/Core_Hello_World_Class_Config/: .classpath  .project  build.gradle
Core/Core_Hello_World_Class_Config/src/main/java/spring/jsample/: App.java
Core/Core_Hello_World_Class_Config/src/main/java/spring/jsample/beans/: HelloWorld.java
Core/Core_Hello_World_Class_Config/src/main/java/spring/jsample/config/: ApplicationConfig.java
Core/Core_Hello_World_XML_Config/: .classpath  .gitignore  .project  build.gradle  settings.gradle
MVC/MVC_File_Upload/: .project  pom.xml
MVC/MVC_File_Upload/src/main/java/spring/jsample/: MainController.java  MultipleFileUploadController.java  SingleFileUploadController.java
MVC/MVC_File_Upload/src/main/java/spring/jsample/config/: SpringConfig.java  WebApplicationInitializer.java
MVC/MVC_File_Upload/src/main/java/spring/jsample/util/: ProjectConstants.java
MVC/MVC_File_Upload/src/main/webapp/WEB-INF/views/: home.jsp  uploadMultiple.jsp  uploadSingle.jsp
MVC/MVC_Hello_World_Class_Config/: .project  pom.xml
MVC/MVC_Hello_World_Class_Config/src/main/java/spring/jsample/: HelloWorldController.java
MVC/MVC_Hello_World_Class_Config/src/main/java/spring/jsample/config/: SpringConfig.java  WebApplicationInitializer.java
MVC/MVC_Hello_World_XML_Config/: .project  pom.xml
MVC/MVC_Hello_World_XML_Config/src/main/java/spring/jsample/: HelloWorldController.java
MVC/MVC_Hello_World_XML_Config/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MVC/MVC_Properties_File_Value_Annotation/: .classpath  .project  pom.xml
MVC/MVC_Properties_File_Value_Annotation/src/main/java/spring/jsample/: ValueController.java
MVC/MVC_Properties_File_Value_Annotation/src/main/java/spring/jsample/config/: SpringConfig.java
MVC/MVC_Properties_File_Value_Annotation/src/main/java/spring/jsample/params/: JdbcParams.java  SpringParams.java
MVC/MVC_Properties_File_Value_Annotation/src/main/resources/: config.properties
MVC/MVC_Properties_File_Value_Annotation/src/main/webapp/WEB-INF/views/: value.jsp
